* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--index: calc(1vw + 1vh);
	--color-header: #f4efec;
	--color-text: #cdc6c3;
	--gallery-gap: calc(var(--index) * 7.5)
}
@font-face {
	font-family: raleway-c;
	src: url(../fonts/raleway-regular.woff2);
}
@font-face {
	font-family: outfit-c;
	src: url(../fonts/outfit-regular.woff2);
}
h1, h2, h3, h4, h5, h6 {
	font-family: outfit-c;
}

body::-webkit-scrollbar {
	width: 8px;               /* ширина всей полосы прокрутки */
  }
  
  body::-webkit-scrollbar-track {
	background: #1e1c1d url(../img/bg.jpg);        /* цвет зоны отслеживания */
  }
  
  body::-webkit-scrollbar-thumb {
	background-color: #1e1c1d;    /* цвет бегунка */
	border-radius: 20px;       /* округлось бегунка */
	border: 1px solid #780208;  /* отступ вокруг бегунка */
  }




/* will-change block */
.content, .hero, .main-header, .gallery > * {
	will-change: transform;
}
body {
	background-image: url(../img/bg.jpg);
	background-size: 50px;
	color: #fafafa;
	font-family: raleway-c;
	overflow-x: hidden;
}


.navbar {
	width: 100%;
	display: flex;
	align-items: center;
	margin-top: 20px;
}

.header {
	width: 100%;
	height: 30px;
}

.menu {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	list-style: none;
	justify-content: center;
    flex-direction: row;
}

.menu li {
	display: block;
	height: 100%;
	font-size: 20px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	/* color: var(--color-header); */
	text-transform: uppercase;
	/* text-shadow: 0 0 15px #780208; */
	transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
	text-align: center;
	padding: 0 10px;
	margin-right: 30px;
}

.menu li a{
	color: var(--color-header);
	background: linear-gradient(to top, #992588 50%, var(--color-header) 50%);
	background-size: 100% 200%;
	background-position: 0 0 ;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	outline: none;
  	text-decoration: none;
	font-size: 35px;
	font-weight: 600;
	transition: all 0.5s ease;
}

.menu li .about {
	background: linear-gradient(to top, #d83f2b 50%, var(--color-header) 50%);
	background-size: 100% 200%;
	background-position: 0 0 ;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}
.menu li .services {
	background: linear-gradient(to top, #54c830 50%, var(--color-header) 50%);
	background-size: 100% 200%;
	background-position: 0 0 ;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}
.menu li .contact {
	background: linear-gradient(to top, #52869f 50%, var(--color-header) 50%);
	background-size: 100% 200%;
	background-position: 0 0 ;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

.menu li:hover a{
	background-position: 0 100%;
	
}

.menu li:after {
	content: "";
	position: absolute;
	display: block;
	border: 1px solid var(--color-header);
	border-radius: 8px;
	width: 100%;
	height: 0%;
	transition: all 0.5s ease;
	top: 100%;
}
  
.menu li:hover::after {
	width: 100%;
	top: -5px;
	cursor: pointer;
}


.hero {
	width: calc(var(--index) * 36);
	position: absolute;
	left: 37vw;
	top: 22vh;
	z-index: -1;
}
.main-header {
	height: 100vh;
}
.container {
	padding: 0 7vw;
}



.main-title {
	font-size: calc(var(--index) * 8);
	position: absolute;
	width: min-content;
	bottom: 12vh;
	line-height: .9;
}
.gallery {
	display: flex;
	padding: calc(var(--index) * 8) 0;
}
.gallery > * {
	flex: 1;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.gallery__item {
	max-width: calc(var(--index) * 21);
	margin-bottom: var(--gallery-gap);
	max-height: 180vh;
	border-radius: 8px;
}
.gallery__left {
	margin-top: calc(var(--gallery-gap) * 1.75);
}
.gallery__right .gallery__item {
	margin: 0;
	margin-top: var(--gallery-gap);
}
.text-block {
	color: var(--color-text);
	position: relative;
}
.text-block__h {
	font-size: 2rem;
	line-height: 2.4rem;
	color: var(--color-header);
	margin-bottom: 1.5rem;
}
.text-block__p {
	line-height: 1.75;
}

/* home page end */

/* about page start */
.about-tittle{
	top: 83px;
    font-size: 60px;
	margin-bottom: 20px;
}

.about-hero{
    border: 1px solid #780208;
	border-radius: 50%;
	width: calc(var(--index) * 20);
    position: absolute;
    left: 57vw;
    top: 14vh;
    z-index: -1;

}

.back_title{
	position: absolute;
	z-index: -1;
    top: 117px;
    height: 66px;
    width: 30vh;
    background: #780208;
}

.about_name{
	position: absolute;
	top: 50vh;
}

.about_name h2{
	font-size: 5vh;
	width: 70%;
}

.about_name p {
	margin-top: 5vh;
	width: 60vh;
	line-height: 1.5;
}

.about-info{
	display: flex;
	padding: 50px 0 100px 0;
	width: 100%;
	flex-direction: row;
    justify-content: space-evenly;

}

.container-item{
	display: flex;
	flex: 0 1 40%;
	flex-direction: column;
	border: 1px solid #780208;
	border-radius: 8px;
	padding: 5vh;
}

.personal-info{
	font-size: 3vh;


}

.personal-info p {
	display: flex;
	justify-content: space-between;
}
.personal-info p span {
	display: inline-block;
	text-align: left;
}

.skill-info{
	font-size: 3vh;
	width: 100%;
	flex-direction: column;
	
}

.progress{
	height: 8px;
	width: 100%;
	background-color: #ffffff;
	border-radius: 8px;
	position: relative;

}

.progress-in{
	background-color: #780208;
	height: 8px;
	width: 100%;
	border-radius: 8px;
}

/* about page end */

/* services section start */

.header--services{
	height: 35vh;
}

.back_title--services{
	height: 40px;
	width: 25%;
}

section{
	display: flex;
	flex-direction: column;
    align-items: center;
}

.row-services{
	display: flex;
	flex-wrap: wrap;
    flex-direction: row;
	width: 90%;
}

.service .service-item {
	margin: 30px;
	flex: 0 0 33.33%;
	max-width: 30%;

  }
  
  .service .service-item .service-item-inner {
	background-color: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	border-radius: 10px;
	padding: 30px 15px;
	text-align: center;
	transition: all 0.3s ease;
  }
  
  .service .service-item .service-item-inner:hover {
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  }
  
  .service .service-item .service-item-inner .icon {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	display: block;
	margin: 0 auto 30px;
	text-align: center;
	transition: all 0.3s ease;
  }
  .service .service-item .service-item-inner .icon .fa {
	font-size: 40px;
	line-height: 60px;
	color: var(--skin-color);
	transition: all 0.3s ease;
  }
  .service .service-item .service-item-inner:hover .icon {
	background: var(--skin-color);
  }
  
  .service .service-item .service-item-inner:hover .icon .fa {
	font-size: 25px;
	color: #ffffff;
  }
  
  .service .service-item .service-item-inner h4 {
	font-size: 18px;
	margin-bottom: 15px;
	color: var(--text-black-900);
	font-weight: 700;
	text-transform: capitalize;
  }
  .service .service-item .service-item-inner p {
	font-size: 16px;
	color: var(--text-black-700);
	line-height: 25px;
  }

/* services section end */